PORT = 5000
MONGO_URL = mongodb+srv://shoeShop:ky1cAX7uXcK9NFk5@cluster0.gfhug.mongodb.net/myFirstDatabase?retryWrites=true
PAYPAL_CLIENT_ID =AcH3osdDm9BS_La6eEaPmXKUJ45CVyAcv6Ey-NLxGsLX4qRRrX0QXBNWnhkJ1raWbcgGIXtyMyhOv9F2
JWT_SECRET = shoesShop123456
NODE_ENV = development
